# repaso

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  Repaso.sln  SpanishPractice.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
deploy/dockge2/: README.md  redeploy.sh
docs/: architecture.md
sample-data/: example-vocab-format.md  rebuild-backup-words.json  repaso-clean-word-list.docx  repaso-review-needed.txt  repaso-sample-10-words.md  repaso-uncertain-words.txt
scripts/: seed_repaso.py
src/SpanishPractice.Api/: Program.cs  SpanishPractice.Api.csproj  appsettings.json
src/SpanishPractice.Api/Contracts/: DeployContracts.cs  ImportContracts.cs  QuizContracts.cs  WordContracts.cs
src/SpanishPractice.Api/Data/: AppDbContext.cs
src/SpanishPractice.Api/Models/: AppOptions.cs  Attempt.cs  Category.cs  Enums.cs  VocabularyImport.cs  WordEntry.cs  WordExample.cs  WordProgress.cs  WordVariant.cs
src/SpanishPractice.Api/Properties/: launchSettings.json
src/SpanishPractice.Api/Services/: CloseMatchService.cs  DocxImportService.cs  EditDistanceService.cs  ProgressService.cs  QuestionSelectorService.cs  TextNormalizationService.cs
src/SpanishPractice.Api/wwwroot/: app.js  index.html  styles.css
tests/Repaso.Api.Tests/: CloseMatchServiceTests.cs  EditDistanceServiceTests.cs  QuestionSelectorServiceTests.cs  Repaso.Api.Tests.csproj  TextNormalizationServiceTests.cs
